PORT=3000
USERNAME=socialuser
PASSWORD=lhZabh16UlKJriLA
MONGODB_URI=mongodb+srv://socialuser:lhZabh16UlKJriLA@cluster0.qgzlk1d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=1234567890
JWT_REFRESH_SECRET=0987654321
JWT_ACCESS_EXPIRATION=30d
JWT_REFRESH_EXPIRATION=60d











